<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(212, 212, 212);
            box-sizing: border-box;
        }

        .input {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            max-width: 100vw;
            background-color: blue;
            padding: 50px 0 50px 0;
        }

        .input > input {
            border: none;
            height: 50px;
            width: 50%;
            font-size: 22px;
        }

        .counter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .counter > div {
            display: inline-block;
            margin: 0px 15px 0 15px;
            font-size: 25px;
        }

        .gap {
            margin: 0;
            padding: 0;
            font-size: 40px;
        }

    </style>
</head>
<body>
    
    <div class="input">
        <input type="text" oninput="Count()" id="in">
    </div>
    <div class="counter">
        <div><p>Words: <span id="words">0</span></p></div>
        <div class="gap"><p>|</p></div>
        <div><p>Characters: <span id="chars">0</span></p></div>
    </div>

    <script>
        function Count() {
            let txt = document.getElementById('in').value;
            let words = txt.split(' ');
            let w = words.filter(temp => temp !== '')
            console.log(w)
            let chars = words.join('').split('');
            console.log(chars)
            
            document.getElementById('words').innerHTML = w.length;
            document.getElementById('chars').innerHTML = chars.length;
        }
    </script>
</body>
</html>